# backend

./: .gitignore  README.md  asdfasdfery.puml  dsfadsf.puml  esfdfgsdf.puml  iyughhjg.puml  kjsdhkjfhkasd.puml  pom.xml  sdfadfasdf.puml  sdfasd.puml  sdfsdf.puml  打个赌说过的话.puml
openapi/: pom.xml
openapi/src/: openapi.yaml
server/: pom.xml
server/src/main/docker/: Dockerfile  run.sh
server/src/main/java/com/stcos/server/: ServerApplication.java
server/src/main/java/com/stcos/server/config/flowable/: DatasourceConfigurator.java  ProcessEngineConfig.java
server/src/main/java/com/stcos/server/config/openapi/: OpenAPIConfig.java  SwaggerConfig.java
server/src/main/java/com/stcos/server/config/security/: JwtAuthenticationTokenFilter.java  JwtConfig.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  User.java  UserDetailsFactory.java  UserDetailsImp.java
server/src/main/java/com/stcos/server/config/swagger/: SwaggerConfig.java  TemplateRespBean.java
server/src/main/java/com/stcos/server/config/workflow/: TaskConfig.java  TaskConfigConfigurer.java
server/src/main/java/com/stcos/server/controller/: AccountController.java  ArchiveController.java  AuthController.java  AuthenticationController.java  DocumentController.java  HomeController.java  LoginController.java  ProcessController.java  WorkflowController.java
server/src/main/java/com/stcos/server/controller/api/: AccountApi.java  ApiUtil.java  ArchiveApi.java  AuthApi.java  AuthenticationApi.java  LoginApi.java  ProcessApi.java  WorkflowApi.java
server/src/main/java/com/stcos/server/database/: UserRepo.java
server/src/main/java/com/stcos/server/database/impl/: UserRepoImp.java
server/src/main/java/com/stcos/server/database/mapper/: UserMapper.java
server/src/main/java/com/stcos/server/database/mongo/: AutoId.java  FormIndexRepository.java  Incr.java  (+6 more)
server/src/main/java/com/stcos/server/entity/: Setting.java
server/src/main/java/com/stcos/server/exception/: ServerErrorException.java  ServiceException.java
server/src/main/java/com/stcos/server/listener/: AppFormCompletionListener.java  ArchiveListener.java  AssignMarketingOperatorListener.java  AssignOperatorListener.java  AssignTestingOperatorListener.java  AssigningOperatorListener.java  ClientTaskListener.java  ClientVerifyTestReportListener.java  ConfirmTestReportListener.java  ConfirmTestResultListener.java  CreateApplicationVerifyFormListener.java  CreateQuotationFormListener.java  FillOutAppFormListener.java  FillOutContractListener.java  GenContractDraftListener.java  GenQuotationListener.java  GenTestPlanListener.java  GenTestReportListener.java  ManagerVerifyTestPlanListener.java  ModifyAppFormListener.java  ModifyApplicationListener.java  ModifyContractDraftListener.java  ModifyContractListener.java  ModifyQuotationListener.java  ModifyTestPlanListener.java  ModifyTestReportListener.java  OperatorTaskListener.java  PostProcessingListener.java  ReUploadSampleListener.java  SendTestReportListener.java  SignContractListener.java  StampContractListener.java  TaskListener.java  UploadSampleListener.java  VerifyApplicationListener.java  VerifyContractDraftListener.java  VerifyContractListener.java  VerifyQuotationListener.java  VerifySampleListener.java  VerifyTestPlanListener.java  (+1 more)
server/src/main/java/com/stcos/server/mapper/: AdminMapper.java  AuthorityMapper.java  ClientMapper.java  FileMapper.java  FormMapper.java  OperatorMapper.java  RoleMapper.java  UserMapper.java
server/src/main/java/com/stcos/server/model/: Setting.java
server/src/main/java/com/stcos/server/pojo/: LoginParam.java  RegisterParam.java  RespBean.java  RespObj.java  TokenMap.java  User.java  UserDetailsImp.java
server/src/main/java/com/stcos/server/repository/: FormIndexRepository.java  FormRepository.java  FromIndexRepository.java  Incr.java  SaveMongoEventListener.java
server/src/main/java/com/stcos/server/service/: AccountService.java  ArchiveService.java  AuthService.java  AuthenticationService.java  ClientService.java  EmailService.java  FileMetadataService.java  FileService.java  FormMetadataService.java  FormService.java  OperatorService.java  ProcessDetailsService.java  ProcessRecordService.java  SampleMetadataService.java  ServiceException.java  SettingService.java  UserAuthenticationService.java  UserManageService.java  WorkflowService.java
server/src/main/java/com/stcos/server/snowflake/: SnowflakeIdWorker.java
server/src/main/java/com/stcos/server/util/: ApiUtil.java  ConfidentialityUtil.java  ContractUtil.java  FormUtil.java  JSONUtil.java  JwtTokenUtil.java  ListTypeHandler.java  POIWordUtil.java  ProcessVariablesBuilder.java  TaskUtil.java  WordAndPdfUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/database/: schema.sql
server/src/main/resources/mapper/: ProcessDetailsMapper.xml
server/src/main/resources/processes/: fdsf.bpmn20.xml  software-testing-commission-v1.bpmn20.xml  software-testing-commission-v5.bpmn20.xml
server/src/main/resources/sql/: data.sql  schema.sql
server/src/main/resources/sql/data/: admin.sql  client.sql  operator.sql  setting.sql
server/src/main/resources/template/: 1报价单.docx  NST－04－JS002－2018－软件项目委托测试申请表.docx  NST－04－JS003－2018－委托测试软件功能列表.doc  NST－04－JS004－2018－软件委托测试合同.docx  NST－04－JS005－2018－软件项目委托测试保密协议.doc  NST－04－JS006－2018－软件测试方案.docx  NST－04－JS007－2018－软件测试报告.docx  NST－04－JS009－2018－软件测试记录（电子记录）.xlsx  NST－04－JS010－2018－测试报告检查表.doc  NST－04－JS011－2018－软件测试问题清单（电子记录）.xlsx  NST－04－JS012－2018－软件项目委托测试工作检查表.doc  NST－04－JS013－2018 - 测试方案评审表.doc  NST－04－JS014－2018 - 软件文档评审表.docx  合同模板doc.docx
server/src/main/resources/tmp/flowable/: holiday-request.bpmn20.xml
server/src/test/java/com/stcos/server/: FlowableTest.java  FormRepositoryTest.java  ProcessDetailsMapperTest.java  ServerApplicationTest.java  UUIDTest.java
server/src/test/java/com/stcos/server/controller/: AuthControllerTest.java
server/src/test/java/com/stcos/server/listener/: ConfirmTestReportListenerTest.java
server/src/test/java/com/stcos/server/util/: JSONUtilTest.java
(+317 files in other folders)
